.wrapper {
  width: 315px;
  :global {
    .quetion-item {
      padding: 12px;
      .Q {
        width: 16px;
        height: 16px;
        background: rgba(64, 168, 255, 1);
        border-radius: 2px;
        line-height: 16px;
        text-align: center;
        font-size: 12px;
        color: #fff;
      }
      margin: 10px 27px;
      background: rgba(255, 255, 255, 1);
      &:nth-child(odd) {
        background: rgba(250, 250, 250, 1);
      }

      .title {
        width: 100%;
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(51, 51, 51, 1);
        line-height: 20px;
      }
      .content {
        width: 100%;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(111, 107, 115, 1);
        line-height: 18px;
      }
    }
    .ant-row {
      margin-top: 12px;
    }
    .ant-col {
      line-height: 32px;
      vertical-align: middle;
    }
    .ant-select {
      display: block;
    }
    .khxx {
      padding: 10px;
    }
    .container {
      height: calc(100vh - 230px);
      overflow: auto;
    }
    .btn {
      width: calc(100% - 20px);
      margin-left: 10px;
      margin-top: 16px;
      color: rgba(64, 168, 255, 1);
      line-height: 30px;
      text-align: center;
      cursor: pointer;
      height: 30px;
      background: rgba(255, 255, 255, 1);
      border-radius: 2px;
      border: 1px dashed rgba(64, 168, 255, 1);
    }
    .ant-radio-group {
      display: flex;
      width: 80%;
      margin-left: 10%;
      font-size: 12px;
      > label {
        flex: 1;
      }
    }
  }
}
