.Menu {
  width: 100%;
  :global {
    .Menu-item {
      cursor: pointer;
      margin-top: 20px;
      text-align: center;
      width: 100%;
      span {
        display: block;
        font-size: 15px;
      }
      .font {
        font-size: 11px;
      }
    }
  }
}
