.wrapper {
  height: 30px;
  line-height: 30px;
  position: relative;
  :global {
    .face {
      margin-left: 10px;
      cursor: pointer;
      display: inline-block;
    }
    .facePanel {
      position: absolute;
    }
  }
}
#screenshotCanvas {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}
