.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  :global {
    .tk-toolbar {
      width: 5%;
      height: 100%;
    }
    .tk-left {
      border-right: 1px solid #ddd;
      height: 100%;
    }
    .tk-mid {
      width: 44%;
      height: 100%;
    }
    .tk-right {
      border-left: 1px solid #ddd;
      width: 31%;
      height: 100%;
    }
  }
}
