.wrapper {
  width: 250px;
  height: 300px;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  margin: auto;
  padding: 12px;
  box-shadow: 0px 2px 10px #0000006c;
  :global {
    .userName {
      margin-top: 10px;
    }
    .password {
      margin-top: 10px;
    }
    button {
      margin-top: 50px;
      width: 100%;
    }
  }
}
