.add {
  :global {
    .coment-item {
      padding: 10px;
      height: 20px;
      box-sizing: content-box;
      line-height: 20px;
      .anticon-delete {
        display: none;
        float: right;
      }
      &:hover {
        .anticon-delete {
          display: block;
        }
      }
      cursor: pointer;
      &:nth-child(even) {
        background: rgba(250, 250, 250, 1);
      }
    }
  }
}
