.TTag {
  width: 100%;
  border-radius: 2px;
  position: relative;
  :global {
    .pmodal {
      right: 10px;
      padding: 10px;
      top: 20px;
      z-index: 100;
      position: absolute;
      width: 200px;
      height: 240px;
      background: rgba(255, 255, 255, 1);
      box-shadow: 0px -2px 8px 0px rgba(0, 0, 0, 0.3);
      border-radius: 2px;
      .ant-input-search {
        width: calc(100%);
        height: 28px;
      }
      .select-container {
        height: calc(100% - 50px);
        overflow-y: auto;
      }
    }
  }
}
