.wrapper {
  padding: 20px;
  overflow: hidden;
  :global {
    .name {
      overflow: hidden;
    }
    .date {
      font-size: 12px;
    }
    .me-wrapper {
      .msg {
        float: right;
        background: rgba(217, 244, 254, 1);
      }
      .date {
        float: right;
        margin-right: 12px;
      }
      .name-txt {
        float: right;
      }
      float: right;
      > div {
        float: right;
      }
      .context {
        margin-right: 20px;
        text-align: right;
      }
      &::after {
        clear: both;
        content: '';
      }
    }
    .other-wrapper {
      .date {
        float: left;
        margin-left: 12px;
      }
      .name-txt {
        float: left;
      }
      float: left;
      > div {
        float: left;
      }
      .context {
        margin-left: 20px;
        text-align: left;
      }
      &::after {
        clear: both;
        content: '';
      }
    }
    .msg {
      word-wrap: break-word;
      width: max-content;
      background: rgba(255, 255, 255, 1);
      padding: 12px;
      min-width: 20px;
      border-radius: 2px;
      max-width: 350px;
      text-align: left;
    }
    .icon {
      width: 40px;
      height: 40px;
      line-height: 40px;
      text-align: center;
      background: #ddd;
      border-radius: 50%;
    }
  }
}
