.wrapper {
  box-shadow: -3px 0px 6px 0px rgba(0, 0, 0, 0.08);
  background: rgba(255, 255, 255, 1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  max-width: 1400px;
  max-height: 800px;
  display: flex;
  :global {
    .div {
      display: inline-block;
    }
    .children {
      min-width: 200px;
      width: 230px;
      overflow-y: auto;
    }
  }
}
