.wrapper {
  :global {
    .ant-tabs-nav {
      width: 100%;
      > div {
        display: flex;
        width: 100%;
        .ant-tabs-tab {
          flex: 1;
          text-align: center;
        }
      }
    }
  }
}
