.ant-modal-body {
  max-height: 570px;
  overflow-y: scroll;
}
.ant-tabs {
  height: 100%;
}
.ant-tabs-tabpane {
  position: relative;
}
.ant-tag {
  position: relative;
  .anticon-close {
    svg {
      position: absolute;
      right: 10px;
      top: 0;
      bottom: 0;
      margin: auto;
    }
  }
}
