.wrapper {
  :global {
    .logo {
      text-align: center;
      height: 60px;
      color: #fff;
      padding: 10px;
    }
    .header-left {
      margin-left: 20px;
      span {
        margin-left: 10px;
      }
    }
  }
}
