.active {
  background: rgba(241, 243, 247, 1);
}
.wrapper {
  cursor: pointer;
  width: 100%;
  text-align: left;

  position: relative;
  padding-top: 10px;
  padding-bottom: 10px;
  :global {
    .icon {
      margin-right: 10px;
      margin-left: 10px;
      display: inline-block;
      vertical-align: middle;
      background: #ddd;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      line-height: 40px;
      color: #fff;
      text-align: center;
    }
    .context {
      width: 60%;
      vertical-align: middle;
      display: inline-block;
      font-size: 14px;
      .name {
        color: #333333;
        font-size: 14px;
        font-weight: 400;
      }
      .msg {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 100%;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(102, 102, 102, 1);
      }
      .blue {
        color: rgb(66, 39, 189);
      }
      .date {
        position: absolute;
        right: 10px;
        top: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 12px;
        height: 17px;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: rgba(153, 153, 153, 1);
        line-height: 17px;
      }
    }
  }
}
