.wrapper {
  background: rgba(255, 255, 255, 1);
  :global {
    .search {
      width: calc(100% - 20px);
      height: 30px;
      margin: 10px;
    }
    text-align: left;
    .set {
      float: right;
      margin-right: 20px;
    }
  }
}
