@keyframes mymove {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(100);
  }
}
.TextArea {
  position: relative;
  :global {
    .oText {
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      textarea {
        min-height: 100%;
        max-height: 100%;
      }
    }
  }
}
